; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.
[production]
    scheme = sftp
    path = /
    port = 22
    host = sftp.pressable.com
    branch = master
    exclude[] = '.env.example'
    exclude[] = '.gitignore'
    exclude[] = '.gitlab-ci.yml'
    exclude[] = 'phploy.ini'
    exclude[] = 'README.md'
    exclude[] = 'local-config.php'
[staging]
    scheme = sftp
    path = /ecoventura-staging
    port = 22
    host = sftp.pressable.com
    branch = develop
    exclude[] = '.env.example'
    exclude[] = '.gitignore'
    exclude[] = '.gitlab-ci.yml'
    exclude[] = 'phploy.ini'
    exclude[] = 'README.md'
    exclude[] = 'local-config.php'
